*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Karla', sans-serif;
    background-color: #e0f3f3;
}
.card{
    display: grid;
    grid-template-columns: repeat(2 , 270px);
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 50%;
    margin: 20px auto;

}
.card .community{
    grid-column: 1/3;
}
.card .community h1{
    font-size:25px ;
    color: hsl(177deg 60% 49%);
}
.card .community p:last-of-type{
    color:hsl(0deg 5% 74%);
}
.card .community h1+p{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.card .subscript{
    background-color: hsl(179, 62%, 43%);
    width:calc(100% + 70px);
    height: 100%;
    justify-self: flex-end ;
    color: white;
    padding: 40px;
}
.card h2 {
    margin-bottom: 20px;
}
.card .subscript span:not(.subscripe_for_month){
    color: #dde6e6;
}
.card .subscript .subscripe_for_month{
    font-size:25px;
    font-weight:bold;
}
.card .subscript .price_for_day{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #e0f3f3;
}
.card .subscript button {
    background-color: hsl(71, 73%, 54%);
    width: 250px;
    border: none;
    padding: 12px 10px;
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    font-size: 17px;

}
.card .why-us{
    background-color: hsl(179deg 55% 63%);
    width: calc(100% + 70px);
    height: 100%;
    color: white;
    padding: 40px;
}
.card .why-us p{
    margin-top: 15px;
    max-width: 200px;
}